# Selenium-Framework-Design

./: pom.xml  testng.xml
Extent Reports/: index.html
src/test/java/Selenium/: StandAloneTest.java
src/test/java/Selenium/Cucumber/: SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Selenium/Data/: DataReader.java  PurchaseOrder.json
src/test/java/Selenium/Data/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/Selenium/Resources/: ExtentReporterNG.java
src/test/java/Selenium/StepDefinitions/: stepDefinitionImplementation.java
src/test/java/Selenium/TestComponents/: BaseTest.java  Listeners.java
src/test/java/Selenium/TestSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
src/test/java/Selenium/Tests/: ErrorValidation.java  ModularizedTest.java  StandAloneTest.java  StandAloneTest_Test.java  SubmitOrderTest.java
src/test/java/Selenium/Tests/TestComponents/: BaseTest.java
src/test/java/Selenium/abstractPackages/: abstractComponent.java
src/test/java/Selenium/pageObjectModel/: Cart.java  Checkout.java  Confirmation.java  Excercise - stand alone test.txt  Order.java  ProductCatalogue.java  StandAloneTest.java  StandAloneTest_Test.java  landingPage.java
